# test

app/: build.gradle
app/src/androidTest/java/com/tombe/yesid/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombe/yesid/example/movies/: DetailActivity.kt  FirstActivity.kt  MainActivity.kt  SerieActivity.kt  SerieDetailActivity.kt
app/src/main/java/com/tombe/yesid/example/movies/adapters/: MovieAdapter.kt  SerieAdapter.kt
app/src/main/java/com/tombe/yesid/example/movies/model/: Movie.kt  Pelicula.kt  Result.kt  Serie.kt
app/src/main/java/com/tombe/yesid/example/movies/net/: ApiClient.kt  MovieApi.kt  SerieApi.kt
app/src/main/java/com/tombe/yesid/example/movies/util/: Attrs.kt  Data.kt  Exts.kt
app/src/main/res/drawable/: ic_location_city.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_main.xml  activity_serie.xml  activity_serie_detail.xml  content_detail.xml  template_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tombe/yesid/example/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
