<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" alias="V"/>
        <variable
            name="movie"
            type="com.tombe.yesid.example.movies.model.Movie" />
        <variable
            name="serie"
            type="com.tombe.yesid.example.movies.model.Serie" />
        <variable
            name="position"
            type="int" />
        <variable
            name="pivot"
            type="Boolean" />
        <variable
            name="handler"
            type="com.tombe.yesid.example.movies.adapters.MovieAdapter" />
        <variable
            name="handler2"
            type="com.tombe.yesid.example.movies.adapters.SerieAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> handler == null ? handler2.onClickSerie(position) : handler.onClickMovie(position) }">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/imgBg"
                    imgUrl='@{(movie.poster_path ?? serie.poster_path) ?? ""}'
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img"
                    tools:text="Nombre Pelicula"
                    android:text='@{(movie.original_title ?? serie.original_name) ?? @string/no_title}'/>

                <TextView
                    android:id="@+id/release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="2 de Octubre"
                    android:text='@{movie.release_date == null ? "First air date: "+serie.first_air_date: movie.release_date }'/>

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{pivot == true ? V.VISIBLE: V.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/star"
                    app:layout_constraintEnd_toStartOf="@+id/star"
                    app:layout_constraintTop_toTopOf="@+id/star"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/imgPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{pivot == false ? V.VISIBLE: V.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/star"
                    app:layout_constraintEnd_toStartOf="@+id/star"
                    app:layout_constraintTop_toTopOf="@+id/star"
                    app:srcCompat="@drawable/ic_people" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text='@{pivot == true ? (movie == null ? serie.vote_average + "": movie.vote_average + ""): (movie == null ? serie.popularity + "": movie.popularity + "")}'
                    tools:text="8.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>